<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edtserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="server No"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/edtclickingtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clickint Time"
        android:layout_below="@id/edtserver"
       />
    <EditText
        android:id="@+id/edtrefreshtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Refresh Time"
        android:layout_below="@id/edtclickingtime"
        />
    <EditText
        android:id="@+id/edtserverurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Url"
        android:layout_below="@id/edtrefreshtime"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_centerInParent="true"
        android:text="start"
        android:layout_below="@id/edtserverurl"/>
</RelativeLayout>